<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voter Verification</title>
    <style>
        .body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4; /* Background color for the entire page */
        }

        .verification-container {
            text-align: center;

            padding: 50px;
            border: 1px solid #ccc; /* Border around the container */
            border-radius: 8px;
            background-color: #fff; /* Background color for the container */
        }

        .verification-input {
            padding: 15px;
            margin-bottom: 15px;
            width: 80%;
            box-sizing: border-box;
            font-size: 16px;
        }

        .submit-button {
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }

        .submit-button:hover {
            background-color: #45a049;
        }

        @media (max-width: 600px) {
            /* Adjust styles for smaller screens */
            .verification-input {
                width: 100%;
            }

            .submit-button {
                width: 100%;
            }
        }

    </style>
</head>
<body>


    <div class="body">
        <div class="verification-container">
            <h2>Voter Verification</h2>
            <form method="post">
                {% csrf_token %}
                {% if messages %}
                <div class="msg">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
                </div>
                {% endif %}
                <input type="text" class="verification-input" name="voter_id" placeholder="Enter Voter ID" required>
                <br>
                <button type="submit" class="submit-button">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>